BancoComSqLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BancoComSqLite.MainPage">

    <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            HorizontalOptions="Center">

        <Button Margin="0,30,0,0" HorizontalOptions="EndAndExpand" MaximumWidthRequest="200" 
                Text="Inserir novo Paciente" Clicked="inserir_Clicked"></Button>
        <ScrollView>
            <ListView x:Name="lista">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" x:Name="editar"                     
                                          Clicked="editar_Clicked"/>
                                <MenuItem Text="Excluir" x:Name="excluir" 
                                          Clicked="excluir_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Id}" Grid.Column="0"/>
                                <Label Text="{Binding Nome}" Grid.Column="1"/>
                                <Label Text="{Binding Cor}" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
